-Xdoclint:none '-quiet'
-classpath 'C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\build\\classes\\java\\main;C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\build\\resources\\main;C:\\Users\\hlock\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\18.0.2\\6488465bb835559aff4d9cf40fd60d84bf632e28\\javafx-controls-18.0.2-win.jar;C:\\Users\\hlock\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-media\\18.0.2\\2c1cf7cb7c3c667073718312fe29c519c2ccb568\\javafx-media-18.0.2-win.jar;C:\\Users\\hlock\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\18.0.2\\6791a5622512adf1bfb1ae3f84198ad32d47b71c\\javafx-graphics-18.0.2-win.jar;C:\\Users\\hlock\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\18.0.2\\e062905d92edda0d149ba6aafa5f0a64a65d8aa8\\javafx-graphics-18.0.2.jar;C:\\Users\\hlock\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\18.0.2\\806c22be348d3261e2c8f70df630da0637869678\\javafx-base-18.0.2-win.jar;C:\\Users\\hlock\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\18.0.2\\9b43e69256e047fbd759e7045c1bd4471739a3d9\\javafx-base-18.0.2.jar;C:\\Users\\hlock\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\hlock\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\hlock\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar'
-d 'C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\build\\docs\\javadoc'
-doctitle 'PoolGame 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'PoolGame 1.0-SNAPSHOT API'
'C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\src\\main\\java\\PoolGame\\App.java'
'C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\src\\main\\java\\PoolGame\\config\\BallReader.java'
'C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\src\\main\\java\\PoolGame\\config\\BallReaderFactory.java'
'C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\src\\main\\java\\PoolGame\\config\\Reader.java'
'C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\src\\main\\java\\PoolGame\\config\\ReaderFactory.java'
'C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\src\\main\\java\\PoolGame\\config\\TableReader.java'
'C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\src\\main\\java\\PoolGame\\config\\TableReaderFactory.java'
'C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\src\\main\\java\\PoolGame\\Config.java'
'C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\src\\main\\java\\PoolGame\\GameManager.java'
'C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\src\\main\\java\\PoolGame\\GameManagerMemento.java'
'C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\src\\main\\java\\PoolGame\\objects\\Ball.java'
'C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\src\\main\\java\\PoolGame\\objects\\BallBuilder.java'
'C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\src\\main\\java\\PoolGame\\objects\\Pocket.java'
'C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\src\\main\\java\\PoolGame\\objects\\PoolBallBuilder.java'
'C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\src\\main\\java\\PoolGame\\objects\\PoolTableBuilder.java'
'C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\src\\main\\java\\PoolGame\\objects\\Table.java'
'C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\src\\main\\java\\PoolGame\\objects\\TableBuilder.java'
'C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\src\\main\\java\\PoolGame\\Scoreboard.java'
'C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\src\\main\\java\\PoolGame\\strategy\\BallStrategy.java'
'C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\src\\main\\java\\PoolGame\\strategy\\BlueStrategy.java'
'C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\src\\main\\java\\PoolGame\\strategy\\BrownStrategy.java'
'C:\\Users\\hlock\\Documents\\SOFT2201\\Assignment3\\PoolGame\\src\\main\\java\\PoolGame\\strategy\\PocketStrategy.java'
